# s3tbx-c2r-landsat8

./: .gitignore  README.md  pom.xml
breadboard/: landsat8_trans_nn_20141001b.sce  landsat8_trans_nn_20141008_1.sce  nnhs.sce
breadboard/landsat8_20140914/atmo_invers31_08p5_1_65_75_fl_20140905/log_rw_l85/: 51x97x27_88584.8.net
breadboard/landsat8_20140914/atmo_invers31_08p5_1_65_75_fl_20140905/log_rw_l8all/: 51x97x77_247035.0.net
breadboard/landsat8_20140914/s2l5l8_iop_20140708/for_l8all_logrw_logiop_20140708_p5_fl/: 17x97x47_431.2.net
breadboard/landsat8_20140914/s2l5l8_iop_20140708/inv_l85_logrw_logiop_20140708_p5_fl/: 47x97x17_23343.3.net
breadboard/landsat8_20140914/s2l5l8_iop_20140708/inv_l8all_logrw_logiop_20140708_p5_fl/: 47x97x17_15464.1.net
src/main/java/org/esa/s3tbx/c2rl8/: C2RL8Algo.java  C2RL8Operator.java  C2RL8Result.java  NeuralNet.java
src/main/java/org/esa/s3tbx/c2rl8/ui/: C2RL8Action.java
src/main/resources/: module.xml
src/test/java/org/esa/s3tbx/c2rl8/: C2RL8AlgoTest.java
src/test/resources/org/esa/s3tbx/c2rl8/: LC81970222013202LGN00_subset_helgoland_red_geometry_Mask2.txt  c2rl8_breadboard_20141008_1_results.txt
